<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 4</title>
  <link rel="stylesheet" href="../pagina4/pagina4.css">
</head>
<body>
  <header>
    <nav>
      <div id="menu-principal" class="menu-principal">&#9776;</div>
      <div class="contenedor-menu">
        <ul class="menu">
          <li><a href="pagina4.html">Inicio</a></li>
          <li><a href="pagina4.html">Galería</a></li>
          <li><a href="https://kodigo.org">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="contenedor">
    <h1>Galería</h1>
    <div class="contenedor-botones">
      <a href="../pagina3/pagina3.html" class="button1">Anterior</a>
      <a href="../pagina5/pagina5.html" class="button1">Siguiente</a>
    </div>
    <section class="imagen-section">
      <a href="../pagina5/pagina5.html" target="_blank">
        <img src="../img/cuarta.png" alt="Imagen">
      </a>
    </section>
  </div>
  <footer>
  </footer>
  
  <script src="../pagina4/pagina4.js"></script>
</body>
</html>