body {
    background-color: #dfdfdf;
}

.contenedor-menu {
    display: none; /* oculta el contenedor del menú por defecto */
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: #f8f8f8;
    z-index: 999;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.menu-principal {
    display: block; /* muestra el menú principal */
    cursor: pointer;
}

/* estilos para el menú responsive */
@media (max-width: 480px) {
    .menu-principal.active + .contenedor-menu {
        display: block; /* muestra el contenedor del menú cuando el menú principal está activo */
    }
}

/* Estilos para el menú en versión web */
@media (min-width: 481px) {
    .contenedor-menu {
        display: block; /* muestra el contenedor del menú en versión web */
        width: auto;
        height: auto;
        position: static;
        background-color: transparent;
        padding: 0;
    }

    .menu-principal {
        display: none; /* oculta el menú principal en versión web */
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .menu li {
        list-style-type: none;
        margin-right: 20px;
    }
    
    .menu a {
        color: #000;
        text-decoration: none;
    }
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    text-align: center;
}

.contenedor h1 {
    margin-top: 50px;
    margin-bottom: 20px;
}

.contenedor-botones {
    display: inline-block;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.button2 {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 5px;
    text-decoration: none;
    background-color: #cbcbcb;
}

.button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b7b7b7;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 5px;
}

.button:hover {
    background-color: #555;
}

.imagen-section {
    margin-top: 20px;
}

.imagen-section img {
    max-width: 100%;
    width: 350px;
    height: auto;
    max-height: 400px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-width: 5px;
}